#include predicateAnalysis-ABEl.properties
#include predicateAnalysis-PredAbsRefiner.properties

[cpa.predicate]
ignoreIrrelevantFields = false
ignoreIrrelevantVariables = false
invariants.useGlobalInvariants = true
refinement.performInitialStaticRefinement = false
