none:	N9 -{INIT GLOBAL VARS}-> N19
line 1:	N19 -{void __VERIFIER_error();}-> N20
lines 2-7:	N20 -{void __VERIFIER_assert(int cond);}-> N21
lines 8-14:	N21 -{int main();}-> N22
none:	N22 -{Function start dummy edge}-> N10
line 9:	N10 -{unsigned int x;}-> N11
	x == 268435455U;
lines 10-12:	N11 -{while}-> N12
line 10:	N12 -{[!(x < 268435455)]}-> N14
	x == 268435455U;
line 13:	N14 -{__VERIFIER_assert(x > 268435455)}-> N1
none:	N1 -{Function start dummy edge}-> N2
	cond == 0;
line 3:	N2 -{[cond == 0]}-> N4
	cond == 0;
	cond == 0;
line 4:	N4 -{Label: ERROR}-> N5
line 4:	N5 -{__VERIFIER_error();}-> N6
