Restart Algorithm statistics
----------------------------
Number of algorithms provided:    2
Number of algorithms used:        1
Total time for algorithm 1:     0.382s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         3
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          0

Time for post operator:                  0.050s
  Time for path formula creation:        0.050s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.000s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.006s
Time for coverage check:                 0.003s
  Time for BDD entailment checks:        0.003s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.050s

Total number of created targets for pointer analysis: 20
   Number of created targets for uf: *signed_int is 21


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 18, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

RCNF Conversion statistics
--------------------------
Time spent in RCNF conversion:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in light quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                     45 (count: 32, min: 0, max: 3, avg: 1.41)
Number of global variables:                               0 (count: 32, min: 0, max: 0, avg: 0.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      32
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.007s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                4

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                    8
Number of deterministic Assumptions:                      4
Level of Determinism:                              50%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (WitnessAutomaton) statistics
-----------------------------------------------
Number of states:                                  9
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                           33 (count: 33, min: 1, max: 1, avg: 1.00) [1 x 33]

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                           32 (count: 33, min: 0, max: 1, avg: 0.97) [0, 1 x 32]

CPA algorithm statistics
------------------------
Number of iterations:            32
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   32
Max successors for one state:    2
Number of times merged:          1
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.119s (Max:     0.119s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.020s
  Time for transfer relation:         0.081s
  Time for merge operator:            0.007s
  Time for stop operator:             0.003s
  Time for adding to reached set:     0.003s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            13
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     31
Number of CFA edges:             34
Number of relevant variables:    6
Number of functions:             2
Number of loops:                 1
Size of reached set:             32
  Number of reached locations:   31 (100%)
    Avg states per location:     1
    Max states per location:     2 (at node N18)
  Number of reached functions:   2 (100%)
  Number of partitions:          31
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N18 (before line 19), Function main called from node N9, stack depth 1 [1e1a0406], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.641s
  Time for loading CPAs:          0.174s
  Time for loading parser:        0.178s
  Time for CFA construction:      0.265s
    Time for parsing file(s):     0.120s
    Time for AST to CFA:          0.063s
    Time for CFA sanity check:    0.006s
    Time for post-processing:     0.052s
      Time for var class.:        0.029s
    Time for CFA export:          0.018s
Time for Analysis:                0.382s
CPU time for analysis:            0.830s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.031s
Total CPU time for CPAchecker:    2.490s
Time for statistics:              0.045s


Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
