Restart Algorithm statistics
----------------------------
Number of algorithms provided:    2
Number of algorithms used:        1
Total time for algorithm 1:     0.492s

PredicateCPA statistics
-----------------------
Number of abstractions:            2 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       2 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         3
  BDD entailment checks:           1
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       7
Number of predicates discovered:          0

Time for post operator:                  0.054s
  Time for path formula creation:        0.054s
Time for strengthen operator:            0.000s
Time for prec operator:                  0.002s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.007s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.051s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            55949
Size of BDD cache:                                 5623
Size of BDD node cleanup queue:                           0 (count: 18, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

RCNF Conversion statistics
--------------------------
Time spent in RCNF conversion:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in light quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 
Time spent in quantifier elimination:     0.000s (Max:     0.000s), (Avg:     0.000s), (#calls = 0), (#cached = 0) 

ValueAnalysisCPA statistics
---------------------------
Number of variables:                                     42 (count: 31, min: 0, max: 3, avg: 1.35)
Number of global variables:                               0 (count: 31, min: 0, max: 0, avg: 0.00)

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                      31
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.005s
Total time for path thresholds:                        0.000s
Number of tracked memory locations:                4

ValueAnalysisTransferRelation statistics
----------------------------------------
Number of Assumptions:                                    8
Number of deterministic Assumptions:                      4
Level of Determinism:                              50%

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

AutomatonAnalysis (WitnessAutomaton) statistics
-----------------------------------------------
Number of states:                                  13
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                           32 (count: 32, min: 1, max: 1, avg: 1.00) [1 x 32]

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                           31 (count: 32, min: 0, max: 1, avg: 0.97) [0, 1 x 31]

CPA algorithm statistics
------------------------
Number of iterations:            31
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   31
Max successors for one state:    2
Number of times merged:          1
Number of times stopped:         1
Number of times breaked:         0

Total time for CPA algorithm:         0.123s (Max:     0.123s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.014s
  Time for transfer relation:         0.093s
  Time for merge operator:            0.008s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Number of predicate refinements:                   0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            13
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:     30
Number of CFA edges:             33
Number of relevant variables:    5
Number of functions:             2
Number of loops:                 1
Size of reached set:             31
  Number of reached locations:   30 (100%)
    Avg states per location:     1
    Max states per location:     2 (at node N17)
  Number of reached functions:   2 (100%)
  Number of partitions:          30
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N17 (before line 131), Function main called from node N8, stack depth 1 [22ef9844], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.803s
  Time for loading CPAs:          0.228s
  Time for loading parser:        0.244s
  Time for CFA construction:      0.298s
    Time for parsing file(s):     0.137s
    Time for AST to CFA:          0.068s
    Time for CFA sanity check:    0.008s
    Time for post-processing:     0.058s
      Time for var class.:        0.032s
    Time for CFA export:          0.042s
Time for Analysis:                0.492s
CPU time for analysis:            0.840s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.306s
Total CPU time for CPAchecker:    3.030s
Time for statistics:              0.060s


Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
