cfa.simplifyConstExpressions        = true
cfa.moveDeclarationsToFunctionStart = true

analysis.traversal.useCallstack = true

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.apron.ApronCPA

cpa.callstack.domain = FLATPCC

# this automaton defines which locations are the error locations
specification = specification/default.spc

limits.time.cpu          = 500
