// ----------------------------------------------------------------------
// This configuration file uses CBMC as the analysis.
// No analysis implemented in CPAchecker is used.
// ----------------------------------------------------------------------

analysis.algorithm.CBMC = true

cbmc.options.intWidth = 32
cbmc.options.errorLabel = ERROR
cbmc.options.unwindings = 1
cbmc.options.nuaf = false

//cbmc.timelimit = 3000

// reached set type must be set to NORMAL for external CBMC calls
analysis.reachedSet = NORMAL
