# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation
# and interval-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include includes/bam-rec.properties

# use refinment and define the refiner to use
analysis.algorithm.CEGAR = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA
