analysis.traversal.order = BFS
analysis.traversal.usePostorder = true


# we use the whole program for the analysis, thus we want the global variables
# to not be live per default
cpa.liveVar.assumeGlobalVariablesAreAlwaysLive = false
analysis.traversal.useCallstack = true
analysis.initialStatesFor = PROGRAM_SINKS


# an alternative configuration for a function-wise evaluation would be:
# analysis.initialStatesFor = FUNCTION_SINKS
# cpa.liveVars.cpa.liveVars.assumeGlobalVariablesAreAlwaysLive = true
# cpa.location.followFunctionCalls = false
# analysis.traversal.useCallstack = false


cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.livevar.LiveVariablesCPA

cpa.callstack.traverseBackwards=true

#include includes/resource-limits.properties
