// Default configuration for creation of light-weight invariants
// (invariants that might not be sufficient for proving program safety,
// but can help other analyses).
// This configuration is intended as helper for other analyses
// that can make use of such invariants.

CompositeCPA.cpas = cpa.loopinvariants.LoopInvariantsCPA, cpa.location.LocationCPA, cpa.callstack.CallstackCPA

// Run until state space is fully explored
cpa.automaton.breakOnTargetState = 0

cpa.composite.aggregateBasicBlocks = false

// we cannot find errors with this analysis
cpa.reportFalseAsUnknown = true


[analysis.traversal]
order = bfs
useReversePostorder = true
