#include policy-k-induction.properties

specification = specification/sv-comp-reachability.spc

# SV-COMP-specific options.
counterexample.export.file = ErrorPath.txt
counterexample.export.graphml = witness.graphml
output.disable = true
statistics.memory = false
cfa.simplifyCfa = false
cpa.composite.aggregateBasicBlocks = false
cfa.allowBranchSwapping = false

# malloc is guaranteed to succeed.
cpa.predicate.memoryAllocationsAlwaysSucceed = true

counterexample.checker=CBMC
