#include octagonAnalysis-mergeJoin.properties

# Check counterexamples.
analysis.checkCounterexamples  = true
counterexample.checker         = CPACHECKER
counterexample.checker.config  = octagonAnalysis.properties
