#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-bitprecise.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.blockcount.BlockCountCPA

pdr.removeRedundantTransitions = true

[analysis]
algorithm.pdr = true
algorithm.CEGAR = false
checkCounterexamples = false

[analysis.traversal]
order = bfs
useReversePostorder = false
usePostorder = true
useCallstack = true

[]
counterexample.export.enabled = false

[cpa]
automaton.breakOnTargetState = 0
composite.aggregateBasicBlocks = false
callstack.traverseBackwards = false
blockcount.threshold = 1

[cpa.predicate]
direction = FORWARD
encodeBitvectorAs = INTEGER
encodeFloatAs = Rational
handlePointerAliasing = false

[solver]
solver = MATHSAT5
logAllQueries = true
logfile = log.smt2
