#include includes/predicateAnalysis-ABElf.properties
#include includes/predicateAnalysis-bitprecise.properties

analysis.algorithm.pdr = true

CompositeCPA.cpas = cpa.location.LocationCPABackwards, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.blockcount.BlockCountCPA

analysis.checkCounterexamples = false # not supported for backwards-traversal
counterexample.export.enabled = false # not supported for backwards-traversal

analysis.initialStatesFor = TARGET
analysis.partitionInitialStates = true

analysis.algorithm.CEGAR = false # not supported for backwards-traversal
cpa.composite.aggregateBasicBlocks = false # not supported for backwards-traversal

backwardSpecification = specification/sv-comp-reachability.spc
specification = specification/MainEntry.spc

cpa.predicate.direction = BACKWARD
cpa.callstack.traverseBackwards = true

cpa.blockcount.threshold = 1

cpa.predicate.handlePointerAliasing = false

[analysis.traversal]
order = bfs
useReversePostorder = false
usePostorder = true
useCallstack = true
