#include policy.properties

# Configuration for invariant generation.

cpa.property_reachability.noFollowBackwardsUnreachable=false
cpa.predicate.ignoreIrrelevantVariables = true

[precision.template]
maxExpressionSize=2

[cinvariants]
export=true
