#include policy.properties

CompositeCPA.cpas = cpa.location.LocationCPA,\
    cpa.callstack.CallstackCPA,\
    cpa.functionpointer.FunctionPointerCPA,\
    cpa.loopstack.LoopstackCPA,\
    cpa.overflow.OverflowCPA,\
    cpa.policyiteration.PolicyCPA


[cpa.predicate]
ignoreIrrelevantVariables = false
