#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner=cpa.policyiteration.PolicyInterpolationRefiner

[solver]
interpolationSolver=smtinterpol

[precision.template]
generateDifferences=false
generateFromStatements=false
generateFromAsserts=true
maxExpressionSize=1
varFiltering=INTERPOLATION_BASED
