#include policy.properties

analysis.algorithm.CEGAR = true

[cegar]
refiner = cpa.policyiteration.PolicyUnguidedRefiner
globalRefinement=true

[cpa.lpi]
generateTemplatesUsingConvexHull=true
unrollingRefinementThreshold=10

[precision.template]
maxExpressionSize=1

[cfa]
findLiveVariables = true

[cpa.loopstack]
loopIterationsBeforeAbstraction=2
