# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis in a configuration that uses only
# the strongest-post operator and sat checks.
# This analysis behaves very similar to symbolic execution,
# but is not as fast (no symbolic memory and too many sat checks).
# ----------------------------------------------------------------------

#include includes/predicateAnalysis.properties

analysis.algorithm.CEGAR = false

# Configure analysis to behave more like symbolic execution

# no merges
cpa.predicate.merge = SEP

# no abstractions
cpa.predicate.blk.threshold = 0
cpa.predicate.blk.alwaysAtLoops = false
cpa.predicate.blk.alwaysAtFunctions = false

# sat checks instead of abstractions
cpa.predicate.satCheck = 1

# disable useless pathformula cache
cpa.predicate.blk.useCache = false

# DFS
analysis.traversal.order = dfs
analysis.traversal.useCallstack = false
analysis.traversal.useReversePostorder = false
