cpa = cpa.PropertyChecker.PropertyCheckerCPA

PropertyCheckerCPA.cpa=cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA

cpa.callstack.domain = FLATPCC
cpa.predicate.stop=SEPPCC
cpa.predicate.satCheckAtAbstraction=true

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties

# Enable MultiEdges, this gives a little bit of performance.
cpa.composite.aggregateBasicBlocks = true
