# ----------------------------------------------------------------------
# This is based on a predicate analysis in a SBE configuration.
# ---
# Recursion is ignore and counterexample-checks are not performed.
# It can be used as basis for a refinement-selection configuration,
# to this end, set the option cpa.predicate.refinement.prefixPreference
# to the respective prefix preference.
# ----------------------------------------------------------------------

#include predicateAnalysis-PredAbsRefiner-SBE.properties

analysis.checkCounterexamples = false

analysis.summaryEdges       = true
cpa.callstack.skipRecursion = true

cpa.predicate.precision.sharing                         = GLOBAL
cpa.predicate.refinement.performInitialStaticRefinement = false
cpa.predicate.refinement.restartAfterRefinements        = 1
