#include predicateAnalysis.properties

solver.solver = MATHSAT5
cpa.predicate.blk.alwaysAtExplicitNodes = true

custominstructions.requirementsStateClassName = org.sosy_lab.cpachecker.cpa.predicate.PredicateAbstractState

analysis.extractRequirements.customInstruction = true
custominstructions.binaryOperatorForSimpleCustomInstruction = PLUS

custominstructions.definitionFile = ../output/acis.txt

parser.usePreprocessor = true
cpa.composite.aggregateBasicBlocks = false