// This configuration uses the first two analyses for creating invariants
// which are then used in the third configuration, in order to use the
// invariants in the third configuration specify the place (abstraction formula,
// path formula or precision) separately

# configuration options that should be used across all configurations
specification = specification/default.spc

[analysis]
restartAfterUnknown = true
checkCounterexamples = false

[restartAlgorithm]
# first analysis is to create a precision that the second analysis should use for exploring the complete state space
# out of the reachedset of the second analysis we can the compute some invariants
configFiles = components/restart-01--predAbs-bounded-global-bitprecise.properties, components/restart-02--predAbs-noRefiner-bitprecise.properties, components/restart-03--predAbs-invariants-bitprecise.properties::use-reached

# we changed to directly providing the precision to the last analysis this should be the same and doesn't
# require a third analysis (difference will be evaluated)
# configFiles = components/restart-01--predAbs-bounded-global-bitprecise.properties, components/restart-03--predAbs-invariants-bitprecise.properties

# disable for all subanalyses so that they do not need to specify this on their own
[cpa.predicate.invariants]
addToPrecision = false
appendToAbstractionFormula = false
appendToPathFormula = false
useGlobalInvariants = false


