# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for the Large-Block Encoding (LBE) case.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis-ABElf.properties

#include includes/predicateAnalysis-PredAbsRefiner.properties
