# --------------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR.
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# The refinement process is similar to the one from the tool Impact,
# however, abstractions are stored as BDDs similarly to predicate abstraction.
# --------------------------------------------------------------------------

#include includes/predicateAnalysis-ABEl.properties
#include includes/predicateAnalysis-ImpactAbstractionRefiner.properties
