 analysis.traversal.order = BFS

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.reachdef.ReachingDefCPA

cpa.reachdef.merge=IGNORECALLSTACK
cpa.reachdef.stop=IGNORECALLSTACK
 
 output.disable = true
 
 analysis.reachedSet=NORMAL
 

 
