#include induction-noAI/sv-comp17-k-induction--overflow-noAI.properties

cfa.simplifyCfa=false
cfa.allowBranchSwapping=false
# Simplifications must be turned off; they would hide the overflows
cfa.simplifyConstExpressions=false
analysis.summaryEdges=true

# The file to which the witness is written (required by competition).
counterexample.export.graphml = violation-witness.graphml
cpa.arg.proofWitness = correctness-witness.graphml
# Compression is not supported by UltimateAutomizer
counterexample.export.compressErrorWitness = false
