# ----------------------------------------------------------------------
# This configuration file uses a sequential combination of two
# analyses: the ValueAnalysisCPA with a maximum execution time of 100s
# and the Adjustable-Block Encoding CPA for predicate analysis.
# ----------------------------------------------------------------------

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The used analyses.
restartAlgorithm.configFiles = components/sv-comp13--combinations-value.properties, components/sv-comp13--combinations-predicate.properties

# Disable all output files except the error path.
output.disable=true

# Disable statistics for memory consumption.
statistics.memory = false
