analysis.useParallelAnalyses=true

parallelAlgorithm.configFiles=induction-noAI/sv-comp17-k-induction-noAI.properties, components/sv-comp17--invariantGeneration-predicateAnalysis-bitprecise.properties::supply-reached-refinable, invariantGeneration-no-out.properties::supply-reached-refinable

cfa.simplifyCfa=false
cfa.allowBranchSwapping=false

analysis.summaryEdges=true

# This is the configuration used when verifying the overflow property;
# everything in this file is then ignored.
overflow.config = sv-comp17-k-induction--overflow.properties
