# -------------------------------------------------------------------
# This configures a value analysis in a model-checking configuration.
# Recursion is ignore and counterexample-checks are not performed.
# -------------------------------------------------------------------

#include includes/valueAnalysis.properties

analysis.checkCounterexamples = false

analysis.summaryEdges       = true
cpa.callstack.skipRecursion = true

analysis.traversal.order               = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack        = true

