# ------------------------------------------------------------------
# This configuration file uses symbolic value analysis of local integer
# variables and tracks constraints over them created by assumptions.
# It works on Java programs and tracks the runtime type of objects.
# ------------------------------------------------------------------

#include includes/valueAnalysis-symbolic.properties

CompositeCPA.cpas = cpa.rtt.RTTCPA , cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA

#include includes/java.properties
