# ------------------------------------------------------------------
# This configuration file uses symbolic value analysis of local integer
# variables and tracks constraints over them created by assumptions.
# ------------------------------------------------------------------

#include includes/valueAnalysis-symbolic.properties

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true
