# ----------------------------------------------------------------------
# This is based on a value analysis in a model-checking configuration,
# where recursion is ignore and counterexample-checks are not performed.
# ---
# This adds CEGAR based on lazy-abstraction to the configuration.
# ----------------------------------------------------------------------

#include valueAnalysis-Plain.properties

analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner

cpa.value.refinement.restart           = PIVOT
precision.sharing                      = location

cpa.value.interpolation.applyItpEqualityOptimization = false
cpa.value.interpolation.applyRenamingOptimization    = false
cpa.value.interpolation.applyUnsatSuffixOptimization = false

cpa.value.refinement.prefixPreference = NONE
