# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation,
# predicate-analysis, and value analysis to verify recursive procedures.
# ----------------------------------------------------------------------

#include predicateAnalysis-bam-rec.properties
#include valueAnalysis-bam-rec.properties

# setup for parallel execution of value analysis and predicate analysis with common refiner
analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.refiner.ValueAnalysisDelegatingBAMRefiner
CompositeCPA.cpas = cpa.location.LocationCPA,cpa.callstack.CallstackCPA,cpa.value.ValueAnalysisCPA, cpa.predicate.BAMPredicateCPA

# use this option to avoid stackoverflow in some cases, unsound analysis!
cpa.bam.maximalDepthForExplicitRecursion=30

solver.solver=MATHSAT5
cpa.predicate.refinement.strategy = tree_nested
