 analysis.traversal.order = BFS

cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA

cpa.callstack.domain = FLATPCC
cpa.value.abstraction.iterationThreshold=0

#include includes/resource-limits.properties
