# ------------------------------------------------------------------
# This configuration file uses CEGAR with symbolic value analysis of
# local integer variables and tracks constraints over them created
# by assumptions. It refines both the precisions of the
# ValueAnalysisCPA as well as the ConstraintsCPA.
# PredicateCPA's refinement is used and precision is derived from
# the predicates created by it. The precision of the PredicateCPA
# is never refined.
# ------------------------------------------------------------------

#include includes/valueAnalysis-symbolic.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.predicate.PredicateCPA

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true
cegar.refiner = cpa.value.symbolic.refiner.delegation.PredicateExtractionRefiner

# Use SBE
cpa.predicate.blk.threshold = 1
# Restart after every refinement
cpa.predicate.refinement.restartAfterRefinements = 1

cpa.constraints.refinement.precisionType = LOCATION

analysis.checkCounterexamples = false
