# #############################################################
# This configuration is DEPRECATED and is no longer supported #
# #############################################################

#include violation-witness-validation.properties
