# #############################################################
# This configuration is DEPRECATED and is no longer supported #
# #############################################################

#include witness-validation.properties
