unit	0	*
bool	1	*
char	2	*
int	3	*
float	4	*
string	5	*
Name for tabulated domain	6	*
database	7	*
resource	8	*
status	9	*
vertex_label	10	*
arc_label	11	*
graph	12	*
successor	13	*
vertex	14	*
makefile	15	*
owner	16	*
real_resource	17	*
rule	18	*
virtual_resource	19	*
db_void	20	*
db_owned_resources	21	*
db_resource	22	*
db_resources	23	*
db_status	24	*
db_symbol	25	*
property	26	*
Pvecteur	27	*
Psysteme	28	*
application	29	*
area	30	*
basic	31	*
callees	32	*
call	33	*
cast	34	*
code	35	*
constant	36	*
controlmap	37	*
control	38	*
dimension	39	*
dummy	40	*
entity_int	41	*
evaluation	42	*
execution	43	*
expression	44	*
extension	45	*
extensions	46	*
forloop	47	*
formal	48	*
functional	49	*
instruction	50	*
language	51	*
loop	52	*
mode	53	*
multitest	54	*
normalized	55	*
parameter	56	*
persistant_statement_to_cluster	57	*
persistant_statement_to_control	58	*
persistant_statement_to_int	59	*
persistant_statement_to_statement	60	*
pragma	61	*
predicate	62	*
preference	63	*
qualifier	64	*
ram	65	*
range	66	*
reference	67	*
sequence	68	*
sizeofexpression	69	*
statement	70	*
storage	71	*
subscript	72	*
symbolic	73	*
synchronization	74	*
syntax	75	*
entity	76	*
test	77	*
transformer	78	*
type	79	*
unstructured	80	*
value	81	*
variable	82	*
whileloop	83	*
sentence	84	*
text	85	*
unformatted	86	*
Pvecteur	87	*
matrice	88	*
tiling	89	*
void_star	90	*
attachee	91	*
attachment	92	*
attachments	93	*
word_to_attachments	94	*
ubs_check	95	*
ubs	96	*
pstatement_reductions	97	*
reduction_operator	98	*
reduction	99	*
reductions	100	*
gexpression	101	*
pattern	102	*
reduced_loops	103	*
sexpression	104	*
atom	105	*
chain	106	*
data	107	*
dataval	108	*
datavar	109	*
equivalences	110	*
Pvecteur	111	*
message	112	*
memory_mapping	113	*
interval_vertex_label	114	*
align	115	*
alignment	116	*
distribute	117	*
distribution	118	*
style	119	*
dag	120	*
dagvtx	121	*
pstatement	122	*
vtxcontent	123	*
assignment	124	*
expressionwithlevel	125	*
function	126	*
lexpressionwithlevel	127	*
persistant_expression_to_entity	128	*
Psysteme	129	*
action_kind	130	*
action	131	*
approximation	132	*
cell_interpretation	133	*
cell	134	*
cell_relation	135	*
cell_relations	136	*
descriptor	137	*
effect	138	*
effects_classes	139	*
effects	140	*
entity_effects	141	*
gap	142	*
interpreted_cell	143	*
path_selector	144	*
path_selectors	145	*
persistant_expression_to_effects	146	*
recursive_selector	147	*
statement_cell_relations	148	*
statement_effects	149	*
c_parser_context	150	*
Pvecteur	151	*
bound_pair	152	*
comp_desc	153	*
comp_desc_set	154	*
comp_sec	155	*
context_info	156	*
dad_struct	157	*
ref_temp	158	*
rtype	159	*
simple_section	160	*
Ppolynome	161	*
complexity	162	*
ifcount	163	*
rangecount	164	*
varcount	165	*
clone_context	166	*
alias_associations	167	*
alias_association	168	*
call_site	169	*
dynamic_check	170	*
abc_checked	171	*
array_dimension_checked	172	*
dimension_checked	173	*
operator_id_sons	174	*
matchTree	175	*
matchTreeSons	176	*
match	177	*
opcode	178	*
operator_id_tree	179	*
patternArg	180	*
patternx	181	*
reductionInfo	182	*
simdstatement	183	*
opcodeClass	184	*
transformation	185	*
alignmap	186	*
data_status	187	*
distributemap	188	*
dynamic_status	189	*
entities	190	*
entity_entities	191	*
entitymap	192	*
entity_status	193	*
hpfc_reductions	194	*
hpfc_status	195	*
hpf_newdecl	196	*
hpf_newdecls	197	*
newdeclmap	198	*
numbers_status	199	*
overlap	200	*
overlapsmap	201	*
remapping	202	*
renaming	203	*
statement_entities	204	*
statement_renamings	205	*
map_effect_bool	206	*
map_effect_step_point	207	*
map_entity_int	208	*
step_clause	209	*
step_comm	210	*
step_directives	211	*
step_directive	212	*
step_point	213	*
entity_task_buffers	214	*
sesam_buffers_processing_context	215	*
task_buffers	216	*
points_to_graph	217	*
points_to_list	218	*
points_to	219	*
statement_points_to	220	*
Ptsg	221	*
cone	222	*
conflict	223	*
dg_arc_label	224	*
dg_vertex_label	225	*
sccflags	226	*
sccs	227	*
scc	228	*
Pvecteur	229	*
bdt	230	*
communication	231	*
conditional	232	*
dataflow	233	*
dfg_arc_label	234	*
dfg_vertex_label	235	*
leaf_label	236	*
lisp_expression	237	*
placement	238	*
plc	239	*
quast_leaf	240	*
quast	241	*
quast_value	242	*
schedule	243	*
static_control	244	*
var_val	245	*
