#include ../includes/predicateAnalysis-ABEl.properties
#include ../includes/predicateAnalysis-bitprecise.properties

# reset specification we will get it from outside
specification =

limits.time.cpu = 100s

analysis.algorithm.CEGAR=false

# we want to fully explore the statespace
cpa.automaton.breakOnTargetState = 0

# no counterexample check needed we just want a full reached set
# and are finished then
analysis.checkCounterexamples = false
cpa.reportFalseAsUnknown = true

[cpa.predicate]
abstraction.initialPredicates=../../output/precisionFor2nd.txt
ignoreIrrelevantVariables = false
ignoreIrrelevantFields = false

