__builtin_va_arg
355
double
268
if
346
signed
276
__volatile__
280
default
342
__restrict__
284
case
341
char
266
struct
273
typedef
274
auto
285
float
269
do
344
__builtin_va_list
262
switch
340
while
343
register
286
_Complex
271
union
275
restrict
284
long
278
_Bool
262
void
270
extern
281
asm
350
else
347
STEP_ARG
262
static
282
return
339
int
267
enum
272
goto
338
break
336
volatile
280
const
283
__restrict
284
continue
337
__asm__
350
__thread
287
inline
349
sizeof
288
for
345
unsigned
277
__const
283
short
279
