
#include includes/resource-limits.properties


cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.deterministic.DeterministicVariablesCPA

analysis.traversal.order = BFS
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

cpa.composite.aggregateBasicBlocks = true
