#include octagonAnalysis.properties

# refinement options
analysis.algorithm.CEGAR                      = true
cegar.refiner                                 = cpa.octagon.refiner.OctagonDelegatingRefiner
cpa.octagon.initialPrecisionType              = REFINEABLE_EMPTY
cpa.value.refinement.doLazyAbstraction        = false
cpa.value.refinement.prefixPreference         = DOMAIN_MIN,LENGTH_MAX
