#include predicateAnalysis-PredAbsRefiner-ABEl.properties

invariantGeneration.config = invariantGeneration-no-out.properties

cpa.predicate.invariants.timeForInvariantGeneration = 10s
cpa.predicate.refinement.usePathInvariants = true
cpa.predicate.invariants.addToPrecision = true
