# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et.al.).
# It is configured for the Single-Block Encoding (SBE) case.
# ----------------------------------------------------------------------

#include includes/predicateAnalysis.properties

#include includes/predicateAnalysis-PredAbsRefiner.properties

cpa.predicate.abstraction.computation = cartesian
cpa.predicate.blk.threshold = 1
