 analysis.traversal.order = BFS
 
cpa = cpa.PropertyChecker.PropertyCheckerCPA
PropertyCheckerCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.reachdef.ReachingDefCPA
cpa.callstack.domain = FLATPCC

#include includes/resource-limits.properties

