# ----------------------------------------------------------------------
# This configuration file uses a sequential combination of two
# analyses: the ValueAnalysisCPA with a maximum execution time of 100s
# and the Adjustable-Block Encoding CPA for predicate analysis.
# ----------------------------------------------------------------------

# The specification to check.
specification = specification/sv-comp-errorlabel.spc

cpa.composite.aggregateBasicBlocks = true

# Use sequential combination of analyses.
analysis.restartAfterUnknown = true

# The used analyses.
restartAlgorithm.configFiles = components/sv-comp14--01-challenge.properties, components/sv-comp14--02-challenge.properties

# Disable all output files except the error path.
output.disable = true

# Write counterexample to file (required by competition).
counterexample.export.file = ErrorPath.txt

# Disable statistics for memory consumption.
statistics.memory = false

# skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipRecursion = true

solver.solver = MathSAT5
cpa.predicate.encodeBitvectorAs = RATIONAL

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true
