# This configuration uses BDDCPA and ValueAnalysisCPA,
# boolean variables and variables, that are only compared for equality,
# are tracked with BDDs, the rest is handled non-symbolically.
# ---------------------------------------------------


#include valueAnalysis-BDD-bool-intEQ-intADD.properties

# we handle only boolean variables and variables,
# that are only compared for equality, with BDDCPA
BDDCPA.precision.trackBooleanVariables = true
BDDCPA.precision.trackIntAddVariables = false
BDDCPA.precision.trackIntEqualVariables = true
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# we must exclude those vars from ValueAnalysisCPA
ValueAnalysisCPA.precision.trackBooleanVariables  = false
ValueAnalysisCPA.precision.trackIntEqualVariables = false
ValueAnalysisCPA.precision.trackIntAddVariables   = true
ValueAnalysisCPA.precision.trackVariablesBesidesEqAddBool = true
