# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a data-flow analysis configuration.
# ------------------------------------------------------------------

#include includes/valueAnalysis.properties

# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true

cpa.value.merge = join
