17
14
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" R76 "TOP-LEVEL:d1_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init 1 TOP-LEVEL:z_ev )()( (-1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init ) (-1 . 1 TOP-LEVEL:d1_ev -1 TOP-LEVEL:d1_ev#init ) (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))9
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )( (-1 . 1 TOP-LEVEL:d0_ev ))( (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init )))))16
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" R76 "TOP-LEVEL:d1_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init 1 TOP-LEVEL:z_ev )()( (-1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init ) (-1 . 1 TOP-LEVEL:d1_ev -1 TOP-LEVEL:d1_ev#init ) (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))2
0 T78 ()T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()())))4
0 T78 ()T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()())))17
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" R76 "TOP-LEVEL:d1_ev" R76 "TOP-LEVEL:z_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init 1 TOP-LEVEL:z_ev 1 TOP-LEVEL:z_ev#init )()( (-1 TOP-LEVEL:z_ev 1 TOP-LEVEL:z_ev#init ) (-1 . 1 TOP-LEVEL:z_ev -1 TOP-LEVEL:z_ev#init ) (-1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init ) (-1 . 1 TOP-LEVEL:d1_ev -1 TOP-LEVEL:d1_ev#init ) (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))7
0 T78 (R76 "TOP-LEVEL:b0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()( (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))13
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()( (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))8
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()( (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))12
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )( (-1 . 1 TOP-LEVEL:d1_ev ))( (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init )))))15
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" R76 "TOP-LEVEL:d1_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init 1 TOP-LEVEL:z_ev )( (-1 . 1 TOP-LEVEL:z_ev ))( (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d1_ev -1 TOP-LEVEL:d1_ev#init ) (-1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init )))))6
0 T78 (R76 "TOP-LEVEL:b0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )( (-1 . 1 TOP-LEVEL:b1_ev ))( (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init )))))10
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()( (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))5
0 T78 (R76 "TOP-LEVEL:b0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()( (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))11
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()( (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )))))1
0 T78 ()T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )()())))3
0 T78 ()T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:z_ev )( (-1 . 1 TOP-LEVEL:b0_ev ))())))