17
14
0 T78 (R76 "TOP-LEVEL:z_ev" )T62 E28 ((1 TOP-LEVEL:z_ev 1 TOP-LEVEL:z_ev#init )()( (-1 TOP-LEVEL:z_ev 1 TOP-LEVEL:z_ev#init ) (-1 . 1 TOP-LEVEL:z_ev -1 TOP-LEVEL:z_ev#init )))))9
0 T78 (R76 "TOP-LEVEL:d0_ev" )T62 E28 ((1 TOP-LEVEL:d0_ev )( (-2 . 1 TOP-LEVEL:d0_ev ))())))16
0 T78 ()T62 E28 (()()())))2
0 T78 (R76 "TOP-LEVEL:b0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init )()( (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init )))))4
0 T78 ()T62 E28 (()()())))17
0 T78 ()T62 E28 (()()())))7
0 T78 ()T62 E28 (()()())))13
0 T78 ()T62 E28 (()()())))8
0 T78 (R76 "TOP-LEVEL:d0_ev" )T62 E28 ((1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init )()( (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init )))))12
0 T78 (R76 "TOP-LEVEL:d1_ev" )T62 E28 ((1 TOP-LEVEL:d1_ev )( (-2 . 1 TOP-LEVEL:d1_ev ))())))15
0 T78 (R76 "TOP-LEVEL:z_ev" )T62 E28 ((1 TOP-LEVEL:z_ev )( (-2 . 1 TOP-LEVEL:z_ev ))())))6
0 T78 (R76 "TOP-LEVEL:b1_ev" )T62 E28 ((1 TOP-LEVEL:b1_ev )( (-2 . 1 TOP-LEVEL:b1_ev ))())))10
0 T78 ()T62 E28 (()()())))5
0 T78 (R76 "TOP-LEVEL:b1_ev" )T62 E28 ((1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init )()( (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init )))))11
0 T78 (R76 "TOP-LEVEL:d1_ev" )T62 E28 ((1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init )()( (-1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init ) (-1 . 1 TOP-LEVEL:d1_ev -1 TOP-LEVEL:d1_ev#init )))))1
0 T78 (R76 "TOP-LEVEL:b0_ev" R76 "TOP-LEVEL:b1_ev" R76 "TOP-LEVEL:d0_ev" R76 "TOP-LEVEL:d1_ev" R76 "TOP-LEVEL:z_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init 1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init 1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init 1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init 1 TOP-LEVEL:z_ev 1 TOP-LEVEL:z_ev#init )()( (-1 . 1 TOP-LEVEL:d1_ev -1 TOP-LEVEL:d1_ev#init ) (-1 TOP-LEVEL:d1_ev 1 TOP-LEVEL:d1_ev#init ) (-1 . 1 TOP-LEVEL:b1_ev -1 TOP-LEVEL:b1_ev#init ) (-1 TOP-LEVEL:b1_ev 1 TOP-LEVEL:b1_ev#init ) (-1 TOP-LEVEL:b0_ev 1 TOP-LEVEL:b0_ev#init ) (-1 . 1 TOP-LEVEL:b0_ev -1 TOP-LEVEL:b0_ev#init ) (-1 TOP-LEVEL:d0_ev 1 TOP-LEVEL:d0_ev#init ) (-1 . 1 TOP-LEVEL:d0_ev -1 TOP-LEVEL:d0_ev#init ) (-1 TOP-LEVEL:z_ev 1 TOP-LEVEL:z_ev#init ) (-1 . 1 TOP-LEVEL:z_ev -1 TOP-LEVEL:z_ev#init )))))3
0 T78 (R76 "TOP-LEVEL:b0_ev" )T62 E28 ((1 TOP-LEVEL:b0_ev )( (-2 . 1 TOP-LEVEL:b0_ev ))())))