language = Java

# Disable features not supported for Java
counterexample.export.exportAsSource = false
counterexample.export.exportWitness = false

# default specification for Java
specification = ../specification/JavaAssertion.spc
