#include ../octagonAnalysis-mergeWidening-cexCheck.properties

limits.time.cpu            = 250
OctagonCPA.precision.trackFloatVariables = true
cpa.octagon.octagonLibrary= FLOAT

counterexample.checker.config  = ../octagonAnalysis-float.properties
