# ----------------------------------------------------------------------
# This configuration file uses the Adjustable-Block Encoding CPA
# for predicate analysis with CEGAR as described in
# "Predicate Abstraction with Adjustable-Block Encoding" (Beyer et al.).
# It is configured for abstractions at loop heads, similar to LBE but
# with function inlining.
# The searched state space is restricted by an assumption automaton.
# ----------------------------------------------------------------------

#include ../predicateAnalysis.properties

# this automaton defines which locations are the error locations
specification = ../specification/default.spc, ../specification/AssumptionGuidingAutomaton.spc, ../../output/AssumptionAutomaton.txt
