# ----------------------------------------------------------------------
# This configuration file uses a combination of block abstraction memoisation
# and predicate-analysis to verify recursive procedures.
# ----------------------------------------------------------------------

analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true
analysis.traversal.useCallstack = true

analysis.algorithm.CEGAR = true

cegar.refiner = cpa.predicate.BAMPredicateRefiner

# ARGCPA is necessary for refinement and has to be the top-level CPA in the BAM-CPA
cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.predicate.BAMPredicateCPA

cpa.bam.aggressiveCaching=false
cpa.bam.handleRecursiveProcedures=true
cpa.callstack.depth=1

# parameter variables and nested interpolants forrecursive procedures
cpa.predicate.refinement.strategy = TREE_NESTED
cpa.predicate.useParameterVariables = true
cpa.predicate.useParameterVariablesForGlobals = true

cpa.predicate.blk.alwaysAtFunctions = true
cpa.predicate.blk.alwaysAtLoops     = true
cpa.predicate.blk.alwaysAtFunctionCallNodes = true

cpa.predicate.bam.predicateComputer = OCCURRENCE

cpa.predicate.handlePointerAliasing = false
cpa.predicate.encodeBitvectorAs = INTEGER
