# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# This configuration makes use of a CEGAR approach with
# interpolation, to only track relevant variables.
# ------------------------------------------------------------------

#include ../valueAnalysis.properties

# ************** SV-COMP'17 specifics ***********************

#include ../includes/sv-comp17--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu = 60s
limits.time.cpu::required = 60

# refinement selection options
cpa.value.refinement.restart=ROOT
precision.sharing=scope
cpa.value.refinement.prefixPreference=DOMAIN_MIN,WIDTH_MIN,LENGTH_MIN
