# ----------------------------------------------------------------------
# This configuration file configures predicate analysis with CEGAR
# for invariant generation for k-induction.
# ----------------------------------------------------------------------

#include ../includes/predicateAnalysis-ABEl.properties
#include ../includes/predicateAnalysis-bitprecise.properties

# ************** SV-COMP'17 specifics ***********************

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA

# Use CBMC to check counterexamples
analysis.checkCounterexamples = true
counterexample.checker = CBMC
cegar.globalRefinement = true
cegar.refiner = cpa.predicate.PredicateGlobalRefiner

limits.time.cpu = 900s
limits.time.cpu::required = 900s

# The specification to check in SV-COMP'17
specification = ../specification/sv-comp-reachability.spc

# Disable all output except the error path.
output.disable = true

# Disable statistics for memory consumption.
statistics.memory = false

# Multi edges are not important for our efficiency,
# but prevent precise witnesses and concurrency analysis
cpa.composite.aggregateBasicBlocks = false

# Simplified CFA is bad for witnesses
cfa.simplifyCfa = false

# CFA branch swapping is bad for witnesses
cfa.allowBranchSwapping = false

# Do not export constant values for pointers
# if an external tool is supposed to check the witness:
# the concrete value we use might not make sense in a real setting
counterexample.export.assumptions.includeConstantsForPointers = false

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

# enable float handling in predicate analysis
cpa.predicate.encodeFloatAs = FLOAT

cpa.predicate.encodeBitvectorAs = BITVECTOR

solver.solver = MathSAT5

# malloc never returns null according to SV-Comp rules
cpa.predicate.memoryAllocationsAlwaysSucceed = true

# Run until state space is fully explored
cpa.automaton.breakOnTargetState = 0
