# ------------------------------------------------------------------
# This configuration file enables bounded model checking
# and uses k-induction for proving safety.
# ------------------------------------------------------------------

#include ../bmc-induction-bitprecise.properties

# ************** SV-COMP'17 specifics ***********************

specification =

bmc.addInvariantsByInduction    = false
solver.solver                   = MATHSAT5
cpa.predicate.encodeFloatAs     = FLOAT
cpa.predicate.encodeBitvectorAs = BITVECTOR
