#include ../predicateAnalysis-PredAbsRefiner-ABEl-bitprecise.properties

# ************** SV-COMP'17 specifics ***********************

# do not limit CPU time, as this is the last analysis

# use counterexample check with CBMC instead of the normal cex-check config that is identical to the current configuration
analysis.checkCounterexamples = true
counterexample.checker = CBMC

specification =

limits.time.cpu = 200s
limits.time.cpu::required = 200

cpa.predicate.encodeFloatAs     = FLOAT
cpa.predicate.encodeBitvectorAs = BITVECTOR

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.pointer2.PointerCPA
