# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

#include ../valueAnalysis-NoRefiner.properties

# ************** SV-COMP'15 specifics ***********************

#include ../includes/sv-comp15--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu = 60s
