#include ../predicateAnalysis-PredAbsRefiner-ABEl-bitprecise.properties

# ************** SV-COMP'15 specifics ***********************

# do not limit CPU time, as this is the last analysis

# use counterexample check with CBMC instead of the normal cex-check config that is identical to the current configuration
analysis.checkCounterexamples = true

specification =
