# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

#include ../valueAnalysis-NoRefiner.properties

# ************** SV-COMP'17 specifics ***********************

#include ../includes/sv-comp17--predicateAnalysis-bit-precise-cex-check.properties

specification =

limits.time.cpu = 90s
limits.time.cpu::required = 90

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.pointer2.PointerCPA
