# ------------------------------------------------------------------
# This configuration file uses a value analysis in a
# model-checking configuration.
# A bit-precise predicate analysis is used to cross-check
# counterexamples.
# ------------------------------------------------------------------

#include sv-comp17--01-valueAnalysis.properties

limits.time.cpu = 10s
limits.time.cpu::required = 10s

# Run until state space is fully explored
cpa.automaton.breakOnTargetState = 0
