# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# An assumption is generated for all states which cannot be verified.
# ------------------------------------------------------------------

#include ../includes/valueAnalysis.properties

analysis.collectAssumptions = true

counterexample.continueAfterInfeasibleError = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.assumptions.storage.AssumptionStorageCPA

assumptions.automatonFile = AssumptionAutomaton.txt
